body {
  background-color: rgb(67, 67, 67);
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(100px auto) / 1fr;
  grid-template-areas:
    'header'
    'main'
    'footer';
}
.header {
  background: #794f45;
  grid-area: header;
  padding: 15px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
  grid-column: 2/3;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  grid-column: 3/4;
}
.header__list li {
  margin: 0 10px 0 0;
}
.header__link {
  color: white;
  font-size: 18px;
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }
}

.main {
  padding: 30px 15px;
}

.sidebar {
  background: #7a956b;
  padding: 30px 15px;
  margin: 0 0 30px 0;
}
.sidebar__list li {
  margin: 0 0 15px 0;
}
.sidebar__link {
  color: white;
  font-size: 20px;
}
.content {
}
.content__title {
  font-size: 32px;
  color: white;
  margin: 0 0 30px 0;
}
.gallery__title {
  font-size: 24px;
  color: white;
}
.footer {
  background: #77608d;
}
.content__gallery {
  margin: 0 0 30px 0;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item-big {
}
@media (min-width) {
  .gallery__item-big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*grid-auto-rows: 1fr;*/
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.products__name {
  font-size: 24px;
  color: #fff;
  line-height: 30px;
  margin: 0 0 20px 0;
}
.products__button {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #77608d;
  padding: 0 20px;
  line-height: 40px;
  justify-self: start;
}
.footer {
  grid-area: footer;
  background-color: #77608d;
  color: white;
  display: grid;
  padding: 15px;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.footer__copy {
}
.footer__text {
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    text-align: right;
    grid-column: 3/4;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}
